Mon, 16 Dec 2019 18:19:53 +0000
./bin/console	Thu, 07 Nov 2019 14:38:09 +0000
./bin/setup	Thu, 07 Nov 2019 14:38:09 +0000
./Gemfile	Thu, 07 Nov 2019 14:38:09 +0000
./Gemfile.lock	Wed, 27 Nov 2019 20:33:37 +0000
./lib/tdd-alu0100585704/alimentos.rb	Mon, 16 Dec 2019 17:12:58 +0000
./lib/tdd-alu0100585704/listas.rb	Wed, 27 Nov 2019 20:27:10 +0000
./lib/tdd-alu0100585704/platoCompleto.rb	Mon, 16 Dec 2019 17:21:29 +0000
./lib/tdd-alu0100585704/platoN.rb	Mon, 16 Dec 2019 16:58:38 +0000
./lib/tdd-alu0100585704/version.rb	Wed, 27 Nov 2019 20:32:40 +0000
./lib/tdd-alu0100585704.rb	Wed, 27 Nov 2019 20:32:55 +0000
./LICENSE.txt	Thu, 07 Nov 2019 14:38:09 +0000
./p08.pdf	Wed, 27 Nov 2019 20:27:10 +0000
./p09.pdf	Fri, 13 Dec 2019 13:37:31 +0000
./prct6.pdf	Thu, 07 Nov 2019 14:38:09 +0000
./Rakefile	Wed, 27 Nov 2019 20:34:51 +0000
./README.md	Mon, 16 Dec 2019 18:08:11 +0000
./spec/spec_helper.rb	Wed, 27 Nov 2019 20:30:07 +0000
./spec/tdd-alu0100585704_spec.rb	Mon, 16 Dec 2019 17:58:52 +0000
./tdd-alu0100585704.gemspec	Wed, 27 Nov 2019 20:33:28 +0000
